Commands
1.npx npm install -g @angular/cli
2.npx ng new appname






-------------------------------------------------------
Angular 16
built by google
SPA-single page application



Data binding (interpolation)
1.oneway  (interpolation) =={{}}
2.twoway   [(ngmodel)]== interpolation

1.oneway  (interpolation) =={{}}
--------------------------------------
export class AppComponent {
  title:string="bob";
  imagevar:string="url of image"
  bgcolor:string="blue";
  counter:number=0;

  //eventbinding
incrementCounter(){
  this.counter++;
}

}
-------
html
-------

<h1>{{title}}</h1>

//Attribute binding
<img [src]="imagevar"/>

//style binding
<h1 [style.backgroundColor]="bgcolor">

//eventbinding
{{counter}}
<button (click)="incrememtCounter"></button>


---------------------------------------
Two way Data binding
[(ngmodel)]=""

1.import FORMMODULE in appmodule.this

2.AppComponent
  inputText:string="hello";

3.AppComponent.html
  <input type="text" [(ngModel)]="inputText"/>
   <h1>{{inputText}}</h1>

   ------------------------------------------------
   Structure Directives

   ngif ,ngfor ,ng switch

   export class AppComponent {
   userName:string="Stark"
  isloggedin:boolean=true;
  grade:string="B"
  names:string[]=["abc","bcd","efg"];

   }

   
<!-- ngif -->
<h1 *ngIf="isloggedin">welcome {{userName}}</h1>
<h1 *ngIf="!isloggedin">click to login</h1> -->


<!-- ng-if with else -->
<h1 *ngIf="isloggedin; else loggedout" >welcome {{userName}}</h1>
<ng-template #loggedout>login</ng-template> -->

<!-- Switch
<div  [ngSwitch]="grade">
  <h1 *ngSwitchCase="'A'">Excellent</h1>
  <h1 *ngSwitchCase="'B'"> good</h1>
  <h1 *ngSwitchCase="'C'">nice</h1>
</div> -->

  <!-- ng-for -->
  <div *ngFor="let i of names">
  <h1>{{i}}</h1>
  </div> -->

  -------------------------------------------------------------------------




